spring.application.name=restapiapplication


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/data/employees
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin123
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect