spring.application.name=springbootapp
spring.profiles.active=dev

property.msg=Hello from properties

training.name=spring-boot-microservices
training.tutor=dinesh


#server.port: 9000
#management.server.port: 9001
#management.server.address: 127.0.0.1

#Implementation to collect metrics
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true