REST API Methods
----------------
1. get - retrieve an existing resource

2. post - create a new resource

3. put - update an existing resource

4. patch - partially update an existing report

5. delete - delete a resource


Files
-----
1. csv
2. json
3. xml


Serialization
------------
Python provides three different ways of serialize and deserialize objects

1. Marshal Module
2. Pickle Module
3. Json Module
4. Shelve


Marshal Module
--------------
a. it's the oldest module 
b. it is not recommended
c. it is mainly used by interpreters
d. python maintainers can modify the format in backward compatible way


Regex
-----

why do we need regex
--------------------

import re

Basic Regex
-----------
.	- single character

^	- Beginning of the string
$ 	- End of the string

*	- Zero or more occurrences

?	- zero or one occurrence

+ 	- One or more occurrences

{n}	- exactly n times

{n, }	- min n times and max infinite times

{n, m}  - min n times and max m times

()	- grouping

[]	- character class

|	- Alternation 

\	- supress the regex









['empid', 'empname', 'age', 'dept', 'salary']
['501', 'Jack', '28', 'HR', '65000']
['235', 'Jill', '34', 'FIN', '35000']
['150', 'John', '26', 'AC', '25000']
['325', 'Jai', '21', 'DEV', '55000']
['450', 'Guru', '38', 'DEV', '85000']
['182', 'Sita', '32', 'PRC', '75000']
['297', 'Gita', '36', 'SUP', '60000']

{'books': [{'id': 'B001', 'name': 'Begning Python', 'language': 'English', 'edition': 'oreilly', 'author': 'Jack'}, {'id': 'B002', 'name': 'ML', 'language': 'English', 'edition': 'Apress', 'author': 'Mike'}, {'id': 'B003', 'name': 'J2EE', 'language': 'English', 'edition': 'Head First', 'author': 'Jack'}, {'id': 'B004', 'name': 'Python', 'language': 'English', 'edition': 'Orielly', 'author': 'Anand'}, {'id': 'B005', 'name': 'Django Web Programming', 'language': 'English', 'edition': 'Wrox', 'author': 'Rajesh'}, {'id': 'B006', 'name': 'Flask', 'language': 'English', 'edition': 'Head First', 'author': 'Ali'}, {'id': 'B007', 'name': 'Deep Dive Python', 'language': 'English', 'edition': 'Apress', 'author': 'Sathish'}, {'id': 'B008', 'name': 'Mastering Numpy', 'language': 'English', 'edition': 'Wrox', 'author': 'Selva'}, {'id': 'B009', 'name': 'Data Analytics with Python', 'language': 'English', 'edition': 'Orielly', 'author': 'Mahesh'}, {'id': 'B010', 'name': 'Nueral Network with Python', 'language': 'English', 'edition': 'Head First', 'author': 'Ramesh'}]}
